In [1]:
%matplotlib inline

import matplotlib.pyplot as plt
import pandas as pd

In [2]:
df = pd.read_csv('data/jobs.csv')
df.head()

      Degree       Company           Job Title  Salary       Location
0  Bachelors      TechCorp   Software Engineer       0       New York
1    Masters    Innovatech      Data Scientist       0  San Francisco
2        PhD  AI Solutions  Research Scientist       1         Boston
3  Bachelors      TechCorp  Frontend Developer       0         Austin
4    Masters      DataDive        Data Analyst       0        Seattle

In [3]:
from sklearn.preprocessing import LabelEncoder

C:\anaconda\lib\site-packages\scipy\__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.26.2
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

In [8]:
le_degree = LabelEncoder()
le_job = LabelEncoder()
le_company = LabelEncoder()
le_location = LabelEncoder()

In [9]:
#preprocessing data
df['degree_n'] = le_degree.fit_transform(df['Degree'])
df['company_n'] = le_degree.fit_transform(df['Company'])
df['job_n'] = le_degree.fit_transform(df['Job Title'])
df['location_n'] = le_degree.fit_transform(df['Location'])

df.head()

,Degree,Company,Job Title,Salary,Location,degree_n,company_n,job_n,location_n
0,Bachelors,TechCorp,Software Engineer,0,New York,0,16,15,7
1,Masters,Innovatech,Data Scientist,0,San Francisco,1,11,5,9
2,PhD,AI Solutions,Research Scientist,1,Boston,2,0,13,2
3,Bachelors,TechCorp,Frontend Developer,0,Austin,0,16,7,1
4,Masters,DataDive,Data Analyst,0,Seattle,1,6,4,10

In [11]:
X = df.drop(columns=['Degree','Company', 'Job Title', 'Location', 'Salary'])
y = df['Salary']

0    0
1    0
2    1
3    0
4    0
Name: Salary, dtype: int64

In [12]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

model.fit(X, y)

DecisionTreeClassifier()

In [13]:
model.score(X,y)

1.0

In [16]:
model.predict([[2,16,15,7]])

C:\anaconda\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([1], dtype=int64)

In [17]:
df

,Degree,Company,Job Title,Salary,Location,degree_n,company_n,job_n,location_n
0,Bachelors,TechCorp,Software Engineer,0,New York,0,16,15,7
1,Masters,Innovatech,Data Scientist,0,San Francisco,1,11,5,9
2,PhD,AI Solutions,Research Scientist,1,Boston,2,0,13,2
3,Bachelors,TechCorp,Frontend Developer,0,Austin,0,16,7,1
4,Masters,DataDive,Data Analyst,0,Seattle,1,6,4,10
5,PhD,BioHealth,Biostatistician,1,Chicago,2,2,3,3
6,Bachelors,FinTech Inc,Backend Developer,0,New York,0,9,1,7
7,Masters,CloudNet,DevOps Engineer,0,Denver,1,3,6,5
8,Bachelors,E-Com Solutions,Frontend Developer,0,Miami,0,8,7,6
9,Masters,TechCorp,Data Scientist,0,Portland,1,16,5,8
10,Bachelors,SoftServe,QA Engineer,0,Dallas,0,15,11,4
11,PhD,DeepLearn,Machine Learning Eng,1,San Francisco,2,7,10,9
12,Bachelors,RetailTech,IT Support Specialist,0,Atlanta,0,13,8,0
13,Masters,CyberSecure,Security Analyst,0,New York,1,5,14,7
14,PhD,GenomicsLab,Bioinformatics Eng,1,Boston,2,10,2,2
15,Bachelors,SmartHome,IoT Developer,0,Austin,0,14,9,1
16,Masters,MedTech,Data Analyst,0,Seattle,1,12,4,10
17,Bachelors,CloudWare,System Administrator,0,Denver,0,4,16,5
18,PhD,FinTech Inc,Quantitative Analyst,1,Chicago,2,9,12,3
19,Masters,AutoDrive,Autonomous Systems Eng,0,San Francisco,1,1,0,9
20,Bachelors,TechCorp,Software Engineer,0,New York,0,16,15,7
21,Masters,Innovatech,Data Scientist,0,San Francisco,1,11,5,9
22,PhD,AI Solutions,Research Scientist,1,Boston,2,0,13,2
23,Bachelors,TechCorp,Frontend Developer,0,Austin,0,16,7,1
24,Masters,DataDive,Data Analyst,0,Seattle,1,6,4,10
25,PhD,BioHealth,Biostatistician,1,Chicago,2,2,3,3
26,Bachelors,FinTech Inc,Backend Developer,0,New York,0,9,1,7
27,Masters,CloudNet,DevOps Engineer,0,Denver,1,3,6,5
28,Bachelors,E-Com Solutions,Frontend Developer,0,Miami,0,8,7,6
29,Masters,TechCorp,Data Scientist,0,Portland,1,16,5,8
30,Bachelors,SoftServe,QA Engineer,0,Dallas,0,15,11,4
31,PhD,DeepLearn,Machine Learning Eng,1,San Francisco,2,7,10,9
32,Bachelors,RetailTech,IT Support Specialist,0,Atlanta,0,13,8,0
33,Masters,CyberSecure,Security Analyst,0,New York,1,5,14,7
34,PhD,GenomicsLab,Bioinformatics Eng,1,Boston,2,10,2,2
35,Bachelors,SmartHome,IoT Developer,0,Austin,0,14,9,1
36,Masters,MedTech,Data Analyst,0,Seattle,1,12,4,10
37,Bachelors,CloudWare,System Administrator,0,Denver,0,4,16,5
38,PhD,FinTech Inc,Quantitative Analyst,1,Chicago,2,9,12,3
39,Masters,AutoDrive,Autonomous Systems Eng,0,San Francisco,1,1,0,9